DATABASE_URL="postgresql://postgres:10.miami.Messi@db.pvpshqpyetlizobsgbtd.supabase.co:5432/postgres?host=db.pvpshqpyetlizobsgbtd.supabase.co&sslmode=require"
CORS_ORIGINS=[ "http://localhost:3000","http://127.0.0.1:3000","https://freshly-app-frontend.vercel.app" ]

JWT_SECRET=-u-SddnZVY3NX3-qTUHW3h9iH5vf8q3gJC3KToxSVkM
JWT_ALG=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

MAIL_USERNAME=georgemagesamir14@gmail.com
MAIL_PASSWORD=wuqy pmmd zcyz konn
MAIL_FROM=georgemagesamir14@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=Freshly Team

SUPABASE_URL=https://pvpshqpyetlizobsgbtd.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2cHNocXB5ZXRsaXpvYnNnYnRkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Nzg3OTU4NCwiZXhwIjoyMDczNDU1NTg0fQ.rTimhC5n7dVlTkD4ReGm_ORNSeQdWCNl9obl_XDB6A4
AVATARS_BUCKET=users